<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url('../images/bg.jpg') no-repeat fixed;
            background-size: cover;
            text-align: center;
        }

        #desc {
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            color: #0000ff;
        }

        h2 {
            font-size: 160px;
        }

        .color1 {
            color: rgb(255, 255, 255);
        }

        .color2 {
            color: rgba(255, 255, 255, 0.5);
        }

        p {
            color: green;
        }

        .accent {
            color : hsl(0, 100%, 50%);
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id = "desc">
        <h1>이태신</h1>
        <p>야, 이 뇌가 썩어 빠져 문드러진 인간아. <span class="accent">나라 걱정을 해서 군사반란질을 하고 처자빠졌어!</span></p>
        <p>저라고 아군끼리 싸우고 싶겠습니까. 그렇다고 저놈들한테 서울을 내줄 수는 없는 거 아닙니까.</p>
        <p>제 말씀을 꼭 좀 들어 보셔야 합니다. 이거 쿠데타야!! 서울을 지키고 사수해야 될 거 아니야! 내가 몇 번을 설명해야 됩니까!</p>
    </div>

        <h2 class="color1">HTML</h2>
        <h2 class="color2">CSS</h2>
</body>
</html>