<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            #container {
                width: 600px;
                margin: 20px auto;
            }

            .origin {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
                border: 1px solid black;
                perspective: 200px;
            }

            .origin > div {
                width: 100px;
                height: 100px;
                background-color: orange;
            }

            #skewx:hover {transform: skewx(55deg);}
            #skewy:hover {transform: skewy(55deg);}
            #skewxy:hover {transform: skew(-25deg, -15deg);}

    </style>
</head>
<body>
    <div id="contatier">

        <div class="origin">
            <div id="skewx">
            </div>
        </div>

        <div class="origin">
            <div id="skewy">

            </div>
        </div>
        <div class="origin">
            <div id="skewxy">

            </div>
        </div>

    </div>
</body>
</html>